<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Renovations Unlimited, LLC</title>
<style>
body { 
    background-color: lightblue;
}
 h1 { 
   text-align: center;
   color: blue; 
   font-size: 75px;
   font-style: oblique; 
}
h2 { 
   text-align: center; 
   color: blue;
   font-size: 50px; 
   font-style: oblique; 
}
#logo {
   position: absolute; 
   top: 127px;
   left: 0px; 
   height: 300px;
   width: 300px; 
}
nav {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav > a, nav > a:visited { 
    padding: 25px;
    border: 3px dotted #777;
    color: black;
    background-color: aqua;
    font-weight: bold;
}
p { 
  text-align: center; 
  font-size: 40px; 
  font-style: oblique; 
  color: green; 
}


</style>
</head>
<body>
<img id="logo" src="images/logo.png" alt="logo">
<h1> Home Renovations Unlimited LLC</h1>
<p>FREE ESTIMATES</p>
<p>HRUpros@gmail.com</p> 
<p>Designs & Technicians</p> 
<p>Licensed & Insured</p> 
<p>1405 S. Fern Street, Suite 510 Arlington, VA 22202</p>
<p>Office: <a href=(703)470-0899; Technical help: <a href=(703)655-2043 
<nav> 
<a href="whatwecando.html">What We Can Do</a>
<a href="locations.html">Locations</a>
<a  href="Completedprojects.html">Completed Projects</a>
</nav>
<main>
<h2>We Love to Turn Houses Into Homes</h2>
<br>
<<p>We have over 20 years experience renovating and remodeling 
 residential properties in the Northern Virginia area. We would
 love the opportunity to share our passion and expertise with you.<br>
 
 </p>Our clients bring their ideas, then we make the plan and bring those ideas to life!

<p>Why Choose Home Renovations Unlimited, LLC.?</p>
<p>Because we love what we do and have the skill and 
  resources to complete all projects with excellence and care.</p>
<br>
<p>We work with a wide variety of suppliers for tile, wood and luxury vinyl flooring,
  kitchen cabinetry, lighting, stone countertops, bathroom vanities, and more.<p>

  <p>Contact us today to arrange a free consultation by phone, email, or in person.<p>
 
</main> 
</body>
</html>


