<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Few Projects We've Completed</title>
<style>
h1 { 
   text-align: center; 
   color: #008ECC;
   font-size: 50px;
} 
body { 
     background-color: lightblue;
}
</style> 
</head>
<body>
<h1>Completed Projects</h1>
 <div class="grid">
 <img id="bathroom1" src="images/bathroom1.jpg" alt="Bathroom 1">
 <img id="bathroom2" src="images/bathroom2.jpg" alt="Bathroom 2">
 <img id="bathroom3" src="images/bathroom3.jpg" alt="Bathroom 3">
 <img id="bathroom4" src="images/bathroom4.jpg" alt="Bathroom 4">
 <img id="bathroom5" src="images/bathroom5.jpg" alt="Bathroom 5">
 <img id="bathroom7" src="images/bathroom7.jpg" alt="Bathroom 7">
 <img id="bathroom8" src="images/bathroom8.jpg" alt="Bathroom 8">
 <img id="bathroom9" src="images/bathroom9.jpg" alt="Bathroom 9">
 <img id="bathroom10" src="images/bathroom10.jpg" alt="Bathroom 10">
 <img id="doublesink1"  src="images/doblesink1.jpg" alt="Doble Sink 1">
 <img id="bathroom11" src="images/bathroom11.jpg" alt="Bathroom 11">
 <img id="bathroom12" src="images/bathroom12.jpg" alt="Bathroom 12">
 <img id="bathroom13" src="images/bathroom13.jpg" alt="Bathroom 13">
 <img id="bathroom17" src="images/bathroom17.jpg" alt="Bathroom 17">
 <img id="bathroom14" src="images/bathroom14.jpg" alt="Bathroom 14">
 <img id="doublesink"  src="images/doublesink.jpg" alt="Doble Sink">
 <img id="bathroom15" src="images/bathroom15.jpg" alt="Bathroom 15">
 <img id="bathroom16" src="images/bathroom16.jpg" alt="Bathroom 16">
 <img id="closet" src="images/closet.jpg" alt="Closet">
</div>

</body>
</html>
