<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>What We Can Do</title>
<style>
h1 {
   text-align: center;
   color: blue; 
   font-style: oblique; 
} 
body {
   background-color: lightblue; 
   text-align: center;
   font-size: 40px; 
   font-style: oblique;
   color: green;  
} 
</style>
</head>
<body>
<h1>What We Can Do</h1>


  <p>Bathrooms</p>
  <p>Kitchens</p>
  <p>Laundry Rooms</p>
  <p>Basements</p>
  <p>Patios</p>
  <p>Retaining Wall</p>
  <p>Electrical Work</p>
  <p>Plumbing Work</p>

</body>
</html>
